version: '3.7'
services:
  clickhouse:
    image: yandex/clickhouse-server:latest
    ports: ["8123:8123","9000:9000"]
    volumes:
      - ./clickhouse/data:/var/lib/clickhouse
  airflow:
    build: .
    depends_on: [clickhouse]
    ports: ["8080:8080"]
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "True"
      CLICKHOUSE_HOST: clickhouse
      CLICKHOUSE_PORT: 9000
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: ""
      DATA_DIR: /data
    volumes:
      - ./dags:/opt/airflow/dags
      - ./clickhouse/ddl.sql:/opt/airflow/scripts/ddl.sql
      - ./queries.sql:/opt/airflow/scripts/queries.sql
      - ./scripts:/opt/airflow/scripts
      - ./data:/data
    command: >
      bash -c "airflow db init &&
      airflow users create --username admin --firstname A --lastname A --role Admin --email a@a --password admin &&
      airflow scheduler & airflow webserver"
